<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon</title>
</head>
<style>
    body{
        background-image: url("/doremon\ 1.jpg");
        background-repeat: no-repeat;
        background-size: 1900px 900px;
    }
    h1{
        color: blue;
        background-color: aqua;
        text-align: center;
        margin-left: 700px;
        margin-right: 700px;
    
        
    }
    h2{
        text-transform: uppercase;
        color: chartreuse;
        text-align: center;
        
    }
    #nobita{
        height: 200px;
        width: 200px;
        margin-left: 500px;

    }
    #suzika{
        height: 200px;
        width: 200px;
        margin-left: 30px;
        
    }
    #doremn{
        height: 200px;
        width: 200px;
        margin-left: 30px;
    }
    #doremi{
        height: 200px;
        width: 200px;
        margin-left: 30px;
    }
    #boy{
        height: 200px;
        width: 200px;
        margin-left: 500px;

    }
    img{
        height: 200px;
        width: 200px;
        margin-left: 40px;
 
    }
h3{
    text-align: center;
    color: saddlebrown;
    text-transform: uppercase;
}
</style>
<body>
    <h1>DOREMON</h1>
    <h2>popular characters</h2>
    <img id="nobita" src="/nobita.jpeg" alt="">
    <img  id="suzika" src="/suziki.jpeg" alt="">
    <img  id="doremn" src="/doremn.png" alt="">
    <img id="doremi" src="/doremi.jpeg" alt="">
    <h3>characters</h3>
    <img id="boy" src="/boy.jpeg" alt="">
    <img id="gian" src="/gian.png" alt="">
    <img id="suneo" src="/suneo.jpeg" alt="">
    <img id="cat" src="/cat.jpeg" alt="">
        
</body>
</html>